<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Pest Control Robotic System</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Smart Pest Control" class="logo">
        <div class="brand-text">
          <h1>Smart Pest Control</h1>
          <p class="tag">Robotic & IoT system for smarter farming</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#report">Report</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="menu-toggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-overlay"></div>
      <div class="container hero-inner">
        <div class="hero-text" data-animate>
          <h2>Revolutionizing Pest Control for Smarter Farming</h2>
          <p>Protect your crops with our IoT-powered robotic solution — detect pests early, respond faster, and reduce chemical use.</p>
          <div class="hero-cta">
            <a class="btn primary" href="#report">Report Now</a>
            <a class="btn outline" href="https://t.me/SmartPestControlBot" target="_blank">Open Telegram Bot</a>
          </div>
        </div>
        <div class="hero-visual" data-animate>
          <img src="assets/robot_field.jpg" alt="robot in field">
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h3>Who we are</h3>
        <p class="lead">Smart Pest Control is an integrated system combining robotics, sensors and cloud reporting to help farmers detect and mitigate pest outbreaks early and sustainably.</p>
        <div class="grid about-grid">
          <div class="card">
            <h4>Our Mission</h4>
            <p>Reduce crop loss and pesticide dependence by offering precise, automated pest detection and reporting.</p>
          </div>
          <div class="card">
            <h4>Our Vision</h4>
            <p>Make pest management data-driven, affordable and accessible to smallholders worldwide.</p>
          </div>
          <div class="card">
            <h4>Team</h4>
            <p>Engineers, agronomists and product designers collaborating to deliver real-world solutions.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section section-alt">
      <div class="container">
        <h3>Key Features</h3>
        <div class="grid features-grid">
          <div class="feature">
            <img src="assets/icon_camera.png" alt="camera icon"><h4>Smart Camera Detection</h4>
            <p>AI-assisted image detection flags pest presence for review.</p>
          </div>
          <div class="feature">
            <img src="assets/icon_sensor.png" alt="sensor icon"><h4>IoT Sensor Integration</h4>
            <p>Temperature, motion and environmental sensors feed the system continuously.</p>
          </div>
          <div class="feature">
            <img src="assets/icon_telegram.png" alt="telegram icon"><h4>Telegram Bot Reporting</h4>
            <p>Field staff can submit quick reports via Telegram, instantly saved to your dashboard.</p>
          </div>
          <div class="feature">
            <img src="assets/icon_sheet.png" alt="sheet icon"><h4>Google Sheets Logging</h4>
            <p>Every report stored to Google Sheets for auditing and analytics.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="report" class="section">
      <div class="container">
        <h3>Report an Incident</h3>
        <p class="lead">Choose a method below to submit a pest report.</p>
        <div class="report-grid">
          <div class="report-card">
            <h4>Telegram</h4>
            <p>Open the Telegram bot to submit quick structured reports from the field.</p>
            <a class="btn primary" href="https://t.me/SmartPestControlBot" target="_blank">Open Bot</a>
          </div>
          <div class="report-card">
            <h4>Google Form</h4>
            <p>Use our form for longer reports and attachments.</p>
            <a class="btn outline" href="https://forms.gle/" target="_blank">Open Form</a>
          </div>
          <div class="report-card">
            <h4>Live Dashboard</h4>
            <p>View the latest reports (auto-updates from Google Sheets).</p>
            <a class="btn outline" href="#reports-embed">Open Dashboard</a>
          </div>
        </div>

        <div id="reports-embed" class="sheet-embed">
          <h4>Latest Reports (Preview)</h4>
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-FAKE-EXAMPLE/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>
      </div>
    </section>

    <section id="contact" class="section section-alt">
      <div class="container">
        <h3>Contact Us</h3>
        <div class="grid contact-grid">
          <div>
            <p><strong>Email</strong><br>smartpestcontrol@gmail.com</p>
            <p><strong>Telegram</strong><br><a href="https://t.me/SmartPestControlBot" target="_blank">@SmartPestControlBot</a></p>
          </div>
          <form id="contactForm" class="contact-form" onsubmit="submitContact(event)">
            <label>Name<input type="text" name="name" required></label>
            <label>Email<input type="email" name="email" required></label>
            <label>Message<textarea name="message" rows="4" required></textarea></label>
            <button class="btn primary" type="submit">Send Message</button>
            <p id="formStatus" class="form-status" aria-live="polite"></p>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Smart Pest Control. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    document.querySelector('.menu-toggle').addEventListener('click', function(){
      document.querySelector('.main-nav').classList.toggle('open');
    });

    // Simple form handler (demo only)
    function submitContact(e){
      e.preventDefault();
      document.getElementById('formStatus').textContent = 'Thanks — your message has been noted (demo).';
      e.target.reset();
    }

    // Simple reveal on scroll
    const animateEls = document.querySelectorAll('[data-animate]');
    const reveal = () => {
      animateEls.forEach(el=>{
        const r = el.getBoundingClientRect().top;
        if(r < window.innerHeight - 80) el.classList.add('active');
      });
    };
    window.addEventListener('scroll', reveal);
    reveal();
  </script>
</body>
</html>
