:root{
  --green:#2E7D32;
  --dark:#1e3c72;
  --accent:#9be15d;
  --bg:#f8f9fa;
}
*{box-sizing:border-box}
body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; background:var(--bg); color:#222; line-height:1.6;}
.container{max-width:1100px;margin:0 auto;padding:0 20px;}
.site-header{position:fixed;top:0;left:0;right:0;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02));backdrop-filter: blur(6px);border-bottom:1px solid rgba(0,0,0,0.06);z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0;}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;object-fit:cover;border-radius:8px;background:linear-gradient(135deg,var(--green),#66bb6a);padding:8px}
.brand-text h1{margin:0;font-size:1.1rem;color:var(--dark)}
.brand-text .tag{margin:0;font-size:0.8rem;color:#555}
.main-nav{display:flex;gap:18px;align-items:center}
.main-nav a{color:#222;text-decoration:none;font-weight:600}
.main-nav.open{display:block}
.menu-toggle{display:none;border:0;background:transparent;font-size:22px}
.hero{min-height:72vh;display:flex;align-items:center;padding-top:90px;background-image:url('assets/hero_bg.jpg');background-size:cover;background-position:center;position:relative;color:white}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35));}
.hero-inner{display:flex;align-items:center;gap:30px;position:relative;z-index:2;}
.hero-text{flex:1;text-align:left;padding:40px 0}
.hero-text h2{font-size:2.2rem;margin:0 0 12px;color:white}
.hero-text p{color:rgba(255,255,255,0.9);margin:0 0 18px}
.hero-visual img{width:360px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.25)}
.btn{display:inline-block;padding:10px 18px;border-radius:30px;text-decoration:none;font-weight:600;transition:all .25s ease}
.btn.primary{background:linear-gradient(90deg,var(--green),#66bb6a);color:white;border:0}
.btn.outline{background:transparent;color:white;border:2px solid rgba(255,255,255,0.3)}
.section{padding:70px 0}
.section-alt{background:white}
h3{color:var(--dark);font-size:1.4rem;margin-bottom:8px}
.lead{max-width:820px;margin:0 auto 24px;color:#444}
.grid{display:grid;gap:18px}
.about-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));margin-top:18px}
.card{background:white;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.features-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));margin-top:20px}
.feature{text-align:left;padding:18px;background:white;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);display:flex;gap:14px;align-items:center}
.feature img{width:56px;height:56px}
.report-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.report-card{background:white;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);text-align:left}
.sheet-embed iframe{width:100%;height:350px;border:0;border-radius:8px;margin-top:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start}
.contact-form label{display:block;margin-bottom:12px;font-size:0.95rem}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd}
.form-status{color:var(--green);margin-top:8px}
.site-footer{background:var(--dark);color:white;padding:18px 0;margin-top:40px;text-align:center}
@media(max-width:900px){
  .main-nav{display:none;position:absolute;right:20px;top:68px;background:white;padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
  .menu-toggle{display:inline-block}
  .hero-inner{flex-direction:column-reverse;gap:20px}
  .hero-visual img{width:100%;max-width:420px}
  .contact-grid{grid-template-columns:1fr}
}
